
VITE_SUPABASE_URL= https://gyubhrswrvqccvppgouc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dWJocnN3cnZxY2N2cHBnb3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3Nzk1NzQsImV4cCI6MjA0MjM1NTU3NH0.kSBpEOAahZmbUJ9lzx8r0pio-B3fEoxiTkLjFzIHXGg

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd29sZi0yMS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd29sZi0yMS5jbGVyay5hY2NvdW50cy5kZXYk